# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=Planto

# JWT Configuration
JWT_SECRET=ab9e2ede15285b54538b030d91f351cd75f12b37647d54a29815d99e6e00b351701298a7c08abc93837f3caedcc684130775ddeffadba79275ce163532254c6a
JWT_EXPIRE=24h

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
